public class Lesson3 {
    // Базовый уровень
    // Задание №1 - Написать цикл, который выводит через пробел 100 чисел с приставкой "a".
    // Ожидаемый результат: 1а 2а 3а .. 100а
    public static void main(String[] args) {
               for (int i = 1; i < 100; i++) {
           // System.out.printf(i+ "а ");
        }
        // Задание №2
        // Дано:
        int ageChildren = 5;
        // Задача: Написать условную конструкцию, которая в зависимости от возраста ребенка, отправляет его в учебное заведение
        // если ребенку до 6 лет то в сад, если до 11 лет в младшую школу, если до 17 лет в среднюю школу, иначе в университет
        // Отправляет - имеется в виду, печатает на экран: "пошел с сад", "пошел в младшую школу" и т.д.
        // Проверьте работоспособность условий, через изменение значения переменной.
        //

                if (ageChildren < 6) {
                    System.out.println("Пошел в сад");
                } else if (ageChildren < 11) {
                    System.out.println("Пошел в младшую школу");
                } else if (ageChildren < 17) {
                    System.out.println("Пошел в среднюю школу");
                }

        // Задание №3
        // Дано:
        boolean chicken = true;
        boolean vegetables = false;
        boolean sour = true;
        boolean toast = true;
        boolean sausage = true;
        boolean eggs = true;
        // Задача: Повара попросили сделать салат.
        // Если у повара есть все ингредиенты для "Цезаря" (курица, овощи, соус и гренки), то лучше сделать "Цезарь".
        // Если для "Цезаря" ингредиентов не нашлось, то сделать Оливье (овощи, колбаса или курица, яйца).
        // Если и для Оливье не нашлось ингредиентов, то сделать Овощной салат (нужны только овощи).
        // Если ингредиентов нет, то повар объявляет: У меня ничего нет
        // Написать набор условий, приготовления салатов, по приоритету (от Цезаря к овощному). Либо объявить о невозможности сделать салат.
        // Ожидаемый результат: вывод на экран сделанного салата или объявление о том, что ничего нет.
        // Проверьте работоспособность условий, через изменение значения переменных.
        if (chicken && sour && toast && vegetables) {
            System.out.println("Будет Цезарь");
        } else if (vegetables && eggs && (chicken || sausage)) {
            System.out.println("Будет Оливье");
        } else if (vegetables) {
            System.out.println("Будет овощной салат");
        } else {
            System.out.println("Ингридиентов нет");
        }

        }



    }















